אורך הקלט - יעילות
הגדירו את אורך הקלט עבור הפעולות הבאות:
ההנחיה:עבור כל מקרה הגדירו את n, ולאחר מכן הגדירו בעזרתו את אורך הקלט.
א-  פעולה המחשבת ממוצע של n ציונים.
ב-פעולה הממניינת מערך חד מימדי ובו n איברים, במיום בועות.
ג- פעולה המונה את מספר הספרות שיש במספר
ד- עולה המחשבת n!
ה- פעולההמוצאת כמה ספרות משותפות יש לשני מספרים שלמים.
ו- פעולה הבודקת האם כל האיברים במטריצה שווים.
ז- פעולה הבודקת כמה פעמים האות a מופיע בשמו של הילד
ח- פעולה הבודקת האם האם כל האיברים באלכסון הראשי של מטריצה ריבועית שווים.
ט- פעולה הבודקת האם כל האיברים במטריצה שווים.
י- פעולה הבודקת האם מטריצה בממדיה nxm קיםם ערך מסוים.




בוא ננתח כל אחת מהפעולות שתיארת ונגדיר את אורך הקלט בהתאם:


### א- פעולה המחשבת ממוצע של \( n \) ציונים.
- **\( n \)**: מספר הציונים.
- **אורך הקלט**: \( n \) כאשר כל ציון הוא איבר בקלט.

### ב- פעולה הממיינת מערך חד מימדי ובו \( n \) איברים, במיון בועות.
- **\( n \)**: מספר האיברים במערך.
- **אורך הקלט**: \( n \) כאשר כל איבר הוא חלק מהמערך.

### ג- פעולה המונה את מספר הספרות שיש במספר.
- **\( n \)**: מספר הספרות במספר הנתון.
- **אורך הקלט**: גודל המספר הוא \( \log_{10}(x) + 1 \), כאשר \( x \) הוא המספר.

### ד- פעולה המחשבת \( n! \) (עקרונית).
- **\( n \)**: המספר של \( n \).
- **אורך הקלט**: סקלרי, המספר \( n \) עצמו.

### ה- פעולה המוצאת כמה ספרות משותפות יש לשני מספרים שלמים.
- **\( n \)**: מספר הספרות במספר הגדול יותר.
- **אורך הקלט**: שני מספרים שלמים.

### ו- פעולה הבודקת האם כל האיברים במטריצה שווים.
- **\( n \)**: מספר האיברים במטריצה.
- **אורך הקלט**: \( n \times m \) כאשר \( m \) הוא מספר השורות ו-\( n \) הוא מספר העמודות.

### ז- פעולה הבודקת כמה פעמים האות 'a' מופיע בשמו של הילד.
- **\( n \)**: אורך שם הילד.
- **אורך הקלט**: אורך שם הילד.

### ח- פעולה הבודקת האם כל האיברים באלכסון הראשי של מטריצה ריבועית שווים.
- **\( n \)**: מספר השורות והעמודות במטריצה ריבועית.
- **אורך הקלט**: \( n \times n \), כלומר ג